<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TEST WEBAPP</title>
        <style>
            body {
                margin-top: 100px;
                margin-left: 100px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>HI UVA</h1>
        <p>my name is dinesh. we have been there as friends for almost morethan 4 years. </p>
        <p>As I said we were frds for morethan 3 years. The only thing that got messed up was my secret code ** AS A FRIEND **</p>
        <p>she is not much inteligent to break my code. Finally i was caught by her onn jan 25 2019, we made an agreement to be frds for 4 years. If we sre still in a good friendship we will talk about the future plans after the 4 years.</p>
        <p>But unfortunately she knows all my secrets, S is now well developed grl to break all my codewords and nasty talks.</p>
        <p>ava chinna papa than ana enna oru ketta palakam na enna thuki yar ketalum kuduthuruva. Ipudi than ava frd aa en kuduta kuti kudutha</p>
        <p>Countdown: {{ time }} milliseconds</p>
    </body>
</html>